# just a flag
ENV = 'development'
port = 80

# base api
#VUE_APP_BASE_API = '/api'
#VUE_APP_SERVER_HOST = 'http://kms.com/'
VUE_APP_BASE_API = '/web'
VUE_APP_SERVER_HOST = 'http://local.cs.91renxin.com:5555/'

